<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="d2e0ff8a17a1acdd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="124392">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfkMibIdt/QH5rf0g395aAjEfUAfVj/8hyS7KP0lpqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jd59tohSRz0wUBTrRnEyfSGSFrZi6WKvleIevRAC+rU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JJ06G1O\Sergey" issuerKeyHash="0ffa898387b878a1611c6a947657839e217e9b8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>beFNLWyfvvGPxxlucRBtb603lHhWbr7Pyq1rP0SE8WA=</DigestValue></Reference></SignedInfo><SignatureValue>JfsgDoiwgOzOj3xLX1KapkSdwOk+FazneLrd/JtlKqzYufmBsyGdOtjikOHcNPW4nViG4OxdTi8hXjEfMSMpAwpQIAhlSlOFiYsUx7hEouK+N1nYepvwNCOeT0chM52mrjSvJ4zhHYfNVzZ2xlwOngChNfEVXzzQQ3ppFrwOavo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qm8hWQJ3vwnJI6RCO64A4do6EoVh0YOB6hvWVPIl1WaVJmzjWCIwF3neFIVsBYKRz0KITsLuJ3FHh3gfum2eUVBqhqMVBcgrESXRgEU3VZ8q+C7zdFj0F5X1hmAjpLfje28LifL2sBy2k09mYVdQ2gSd2b3Sw+q9lYIjFQPA9fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60f184443f6badcacfbe6e56789437ad6f6d10716e19c78ff1be9f6c2d4de16d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="d2e0ff8a17a1acdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JJ06G1O\Sergey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6B54+zxdFBGGtIvkGPz12p4OZX7zYI1x0Q56qqAlHvE=</DigestValue></Reference></SignedInfo><SignatureValue>iSJzUlczwwssg11KDTPGQntC/ugCtGjE3PjJJ7vwf46XXISnl0zb/pjntylROHtwWgsmx2CQXWU6mQsO371HK24xkj+tdJoIBJLXYqsp44t0LrjJ0yNpCFtHidmIDkgqPZi9VxSR0BsheCc3JM7Rl4nEtKNUYl4k+/ffGn0T7s0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qm8hWQJ3vwnJI6RCO64A4do6EoVh0YOB6hvWVPIl1WaVJmzjWCIwF3neFIVsBYKRz0KITsLuJ3FHh3gfum2eUVBqhqMVBcgrESXRgEU3VZ8q+C7zdFj0F5X1hmAjpLfje28LifL2sBy2k09mYVdQ2gSd2b3Sw+q9lYIjFQPA9fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcHtSZ6495ZVDuZJTuUVn1DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoASgAwADYARwAxAE8AXABTAGUAcgBnAGUAeTAeFw0yMTA3MTAxODQ5MjRaFw0yMjA3MTEwMDQ5MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgBKADAANgBHADEATwBcAFMAZQByAGcAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqbyFZAne/CckjpEI7rgDh2joShWHRg4HqG9ZU8iXVZpUmbONYIjAXed4UhWwFgpHPQohOwu4ncUeHeB+6bZ5RUGqGoxUFyCsRJdGARTdVnyr4LvN0WPQXlfWGYCOkt+N7bwuJ8vawHLaTT2ZhV1DaBJ3ZvdLD6r2VgiMVA8D18QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHhReQosfulKh/Fy/blJlwHoVE5GcI0Wvf+YmUWwa4v1PcnSBhI+Y5QwUREH1XKACocdZcWZg0FSL5upmqUg5g2C+B6OcqEB0pdhQuagirjreoDGpMcSleSRkGOGc8ZNhIAHlHYo3Y3t6VAq621iS6SNfzofXtOuBNUdwo12FFCt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>